{
  "name": "autopilot",
  "description": "Autopilot: plan, implement, commit, PR, and monitor — skills and agents for AI-assisted development workflows",
  "private": true,
  "license": "MIT",
  "release": {
    "type": "claude-plugin"
  },
  "version": "1.2.0"
}
