{
  "name": "@code-assistants/validate-actions-action",
  "version": "0.2.2",
  "description": "Composite GitHub Action that lints changed workflow files with actionlint and the inline run blocks of composite action.yml files with shellcheck.",
  "private": true,
  "type": "module",
  "license": "MIT",
  "release": {
    "type": "github-action"
  },
  "agents": {
    "rules": "Bun",
    "language": "typescript"
  },
  "scripts": {
    "typecheck": "tsc --noEmit",
    "test": "bun test",
    "clean": "rm -rf node_modules .turbo"
  },
  "dependencies": {
    "yaml": "2.9.0",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@types/bun": "1.3.14",
    "typescript": "6.0.3"
  }
}
