{
  "name": "@code-assistants/agents-rules-sync-action",
  "version": "0.0.0",
  "description": "Composite GitHub Action that syncs the stack-appropriate agent rules file into CLAUDE.md.",
  "private": true,
  "type": "module",
  "license": "MIT",
  "release": {
    "type": "github-action"
  },
  "scripts": {
    "typecheck": "tsc --noEmit",
    "test": "bun test",
    "clean": "rm -rf node_modules .turbo"
  },
  "dependencies": {
    "@actions/core": "3.0.1",
    "@code-assistants/actions-core": "workspace:*",
    "@octokit/request-error": "7.1.0",
    "@octokit/rest": "22.0.1",
    "yaml": "2.9.0",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@types/bun": "1.3.14",
    "typescript": "6.0.3"
  }
}
